.filter
  background: #e7ecee
  width: 200px
  height: 40px
  border-radius: 20px
  padding: 0 16px
  margin: 10px 0
  align-items: center
  justify-content: space-between
  color: #696969
  .btn
    background: url("../../../../../assets/more_icon.png") no-repeat
    height: 4px
    width: 9px
    padding: 5px
.sort-menu
  position: relative
  top: 0px
  margin-left: 5px
  //margin-top: 100px
  padding: 0
  align-items: center
  justify-content: stretch
  min-width: 190px
  max-width: 210px
  width: auto
  border-radius: 3px
  box-shadow: 0 0 2px -1px rgba(0, 0, 0, .5)
  &::after
    content: ''
    position: absolute
    top: -30px
    left: 165px
    background: white
    border: 10px solid transparent
    transform: rotate(45deg) translateX(15px) translateY(15px)
    box-shadow: 0 0 2px -1px rgba(0, 0, 0, .5)
  .sort-content
    display: flex
    flex-direction: column
    z-index: 13
    background-color: white
    max-height: 140px
    width: 100%
    ul
      display: flex
      flex-direction: column
      width: 100%
      padding: 0
      margin: 0
      overflow-y: scroll
      z-index: 1
      font-size: 14px
      &::-webkit-scrollbar
        width: 12px
        margin-right: 2px
      &::-webkit-scrollbar-track
        background-color: white
        outline: none
      &::-webkit-scrollbar-thumb
        border-radius: 5px
        background-color: #DDDDDD
        border-left: 3px solid white
        border-right: 3px solid white
        &:hover
          background-color: #cccccc
      li
        padding-left: 7px
        //&:hover
        //  background-color: #E7ECEE
    input
      border-radius: 3px
      background-color: #F4F4F4
      border: none
      outline: none
      margin: 5px
      z-index: 1
      &:focus
        background-color: white
        box-shadow: 0 1px 4px rgba(0,0,0,.1)

.autocomplete-active
  background-color: #E7ECEE
